{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5N6NM4\\SQLEXPRESS;Database=MoviesWorld;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True;",
    "Data_Connection": "Server=(localdb)\\MSSQLLocalDB;Database=MoviesWorld_2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}